                  ++++++++++++++++++++~                
               +++++~l:::::::::::::I<+++++++           
           ~+++++!:::::::::::::::::::::::!++++         
         ~+++>;:::::!fYYYY/I::(YYYYr>::::::i+++~       
     ++++<;:::::I(ui     zYY     lx/!:::::::;>+++~     
    +++<l:::::::I(ui  $$ zYY  $$ x/!::::::::::I<++++   
  +++~l:::::::::I(ui     zYY     lx/!:::::::::::l~++~  
  ++++!:::::::::::::!fYYYY/I::(YYYYr>::::::::::::l~+++ 
++++!:::::::::::::::::::_rnn?:::::::::::::::::::::l~+++
+++i:::::::::::::::::::~tf)))ff_:::::::::::::::::::!+++ 
+++i:::::::::::::::::::::_rnn?:::::::::::::::::::::!+++
+++i:::::::::::::::::::::::::::::::::::::::::::::::!+++  
 ++++!:::::::::::::::::::::::::::::::::::::::::::l~+++ 
 +++++~l:::::::::::::::::::::::::::::::::::::::l~+++++ 
   +++++<l:::::::::::::::::::::::::::::::::::I<++++~   
     +++++++>;::::::::::::::::::::::::::::i++++++++    
      +++++++++++~!:::::::::::::::::l~++++++++++~      
          ~++++++++++++++++++++++++++++++++++          
              ++++++++++++++++++++++++++~              